<!doctype html>

<html>
	<head>
		<meta charset="utf-8" />
    <title>About DogBox</title>
    <script src="/src/js/common.js"></script>
		<link rel="stylesheet" href="about.css" />
	</head>
	<body>
		<aside>
      <img src="img/logo.svg" />
    </aside>
    <main>
      <h1>DogBox</h1>
      <div>A free/libre DOSBox front-end</div>
    </main>
    <aside>
      <img src="img/gpl-v3-logo.svg" />
    </aside>
    <main>
      <div>Version: 1.0.1</div>
      <div>Original author: Deris</div>
      <div class="featuring">(Featuring Abril the dog <span class="heart">❤️</span>)</div>
      <div>License: <a href="/LICENSE.txt" target="_blank" title="License">GPLv3</a></div>
      <div>Source code: <a class="open-in-browser" href="https://gitlab.com/deris_ares/dogbox">GitLab</a></div>
    </main>
	</body>
</html>
