﻿<!doctype html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="howto.css" />
		<script src="/src/js/common.js"></script>
		<title>DogBox user guide</title>
	</head>
	
	<body>
		<h1>DogBox user guide</h1>
		
		<h2>What is DogBox?</h2>
    <p>DogBox is a Front-End for a MS-DOS emulation software called DOSBox, so it relies on this software to get to work. Therefore I give all credits related with emulation mechanics to <a class="open-in-browser" href="http://www.dosbox.com/crew.php">the DOSBox crew</a></p>
		<p>DogBox does the dirty work of deal with the MS-DOS system commands, and brings to the user an easy way to launch old MS-DOS applications that do not run on modern operating systems. Specially, DogBox is oriented to videogames. By creating a collection of your games, you can execute them in a single click. Forget about the command prompt!</p>
		
    <h2>How to use?</h2>
    <p>A copy of DOSBox is NOT included, so you will have to to grab it on first place</p>

    <h3>Windows</h3>
    <p>You can download it from <a class="open-in-browser" href="https://www.dosbox.com/download.php?main=1">https://www.dosbox.com/download.php?main=1</a>. Select the Windows installer version and proceed to, well... install it</p>

    <h3>Linux</h3>
    <p>I reccomend to use your system's built in package manager, call it Synaptic, Discover, apt-get or whatever your system has</p>

		<h3>Getting started</h3>
		
		<p>The first time you open DogBox, your game list will be empty and you will see an empty list (pretty obvious). The first thing to be done is to configure the path to the DOSBox we donwloaded in the previous step (you did it, right?). Click the "Settings..." button and place there the full path of the DOSBox executable. In a tipycal Windows installation it will probably be <span class="code">C:\Program Files (x86)\DOSBox\DOSBox.exe</span>. In GNU/Linux it's likely to be <span class="code">/usr/bin/dosbox</span></p>
		
		<p>Now let's add some games! Click the "New..." button and a small window will appear. There, you have to give a name for the game you are adding (for example: "Prince of Persia", without the quotes), and the full path to the corresponding executable file. And how can I know which is the correct executable file? Well, it uses to be something very close to the game title. For example: "Prince of Persia" has a file named "prince.exe". So clear, isn't it? Some cases are a little less intuitive, for example "Alone in the Dark 2", whose executable file is "AITD2.exe", initials of "Alone In The Dark 2". If you have chosen the wrong file, the game will just not start. You can "Edit..." it at any time and test another one until you find the correct. Once your game is listed, select it and press "Launch" to start playing it.</p>
		
		<h2>I'm getting stuck after closing a game!</h2>
		<p>It's possible (specially if the game crashes or the wrong executable is chosen) that once you close a game from within its in-game menu, you fall into a MS-DOS system with a command prompt like "C:\>". Don't panic! You can do two things: the first one is simply type "exit" without the quotes and press Enter. You will get out of there. The second option is to press Alt+Enter to go out of fullscreen mode. When windowed, you will be able to close that hellborn MS-DOS prompt by clicking the "X" at the upper corner of the window</p>
		
		<h3>I'm having low FPS!</h3>
    <p>Some games, like "Alone in the Dark" saga, will appear running at lower frames per second than you remember to have had when you played it before. This is because DOSBox tries to determine which clock speed has to be emulated depending on many factors. But sometimes this estimation is not close enough, beeing lower or higher than desired. The solution is, while in game, press Ctrl+F11 to slow down the emulation a little bit, or Ctrl+F12 to speed up it. Probably you will have to press this combination repeatedly until you get the desired speed. In case of "Alone in the Dark", press Ctrl+F12 repeatedly to speed up the emulation until you see an acceptable result</p>
    <p>But keep something in mind! If you speed it up too much to can have some issues with keys sequences. For example, in Alone in the Dark, a sequence of UP-UP must be pressed to run. Internally, the game checks how many clock cycles elapsed from the first keystroke until the second one in order to determine whether you meant to perform a double-press. If the emulation speed is very high you will have to do a lightning-speed double press so as the system detects it, and your finger will probably die after two minutes of gameplay</p>
	</body>
</html>